DB_DSN = mysql:host=ec2-52-44-31-100.compute-1.amazonaws.com;port=5432;dbname=d93ilibne7qqrf
DB_USER = bhbjxdcmqaclpx
DB_PASS = 4be068d7150f9b6dfe2c0a88286b6937abc161c86c48191b7ee4a474b7c95723
DB_PGS=pgsql:host=ec2-52-44-31-100.compute-1.amazonaws.com;port=5432;dbname=d93ilibne7qqrf
DB_NAME=tukemypham
EMAIL = elsumaffia@gmail.com
DB_CONNECT_MONGO=mongodb://localhost:27017
DB_NAME_MONGO=e_commerce
